---
layout: default
title: Hammam Håndklæder
path: home
---

<div class="container mx-auto lg:h-screen flex flex-col justify-center items-center m-4">
  <h1>
    <strong class="bg-clip-text text-transparent bg-gradient-to-r from-blue-500 to-purple-500">
      {{title}}
    </strong>
  </h1>

  <p class="p-4">
    Hammam håndklæder eller tyrkiske håndklæder trender i år. Deres elegante og lette udseende i enkle farver og flotte mønstre, lader dem passe god ind i et hvert moderne hjem.
  </p>

  {% include "./_includes/partials/content.html" %}
</div>
